{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run backend (Socket.IO + FastAPI)",
			"type": "shell",
			"command": "uvicorn app.ws.game_manager:app --host 0.0.0.0 --port 8000 --reload"
		}
	]
}